[gd_scene format=3 uid="uid://bsm8wdmgs1lao"]

[ext_resource type="Script" uid="uid://bdmd5411jn6ql" path="res://game/Main/start/select/level/level2/gamelevel_2.gd" id="1_wnpqo"]
[ext_resource type="Texture2D" uid="uid://cn60cc32jfoqd" path="res://resource/background/LINE_ALBUM_พื้นหลัง_241126_4.jpg" id="1_yx2et"]
[ext_resource type="FontFile" uid="uid://s2xisdc73rrc" path="res://resource/font/SomO/SomODemo.ttf" id="2_ngq3k"]
[ext_resource type="Texture2D" uid="uid://tye85a8oxjb8" path="res://resource/characters/maincha/แมว.png" id="3_2ajs8"]
[ext_resource type="Texture2D" uid="uid://d00vdrujgp72n" path="res://resource/background/line.png" id="3_efhol"]
[ext_resource type="PackedScene" uid="uid://dyk7t03vtuydn" path="res://game/Main/start/select/level/level2/morelevel_2.tscn" id="5_6kt41"]
[ext_resource type="Texture2D" uid="uid://d0fnjxj5tiujg" path="res://resource/item/ใจ.PNG" id="7_jvygw"]
[ext_resource type="Texture2D" uid="uid://ccdmnao57elfe" path="res://resource/characters/princess/ปลาทูนูน.PNG" id="8_qgq2u"]
[ext_resource type="FontFile" uid="uid://dcoqvi18ma4jp" path="res://resource/font/SomO/SomODemo.woff" id="9_e275l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84di7"]
bg_color = Color(0.772549, 0.615686, 0.254902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vciru"]
texture = ExtResource("7_jvygw")

[node name="gamelevel2" type="Node2D" unique_id=595881381]
position = Vector2(576, 324)
script = ExtResource("1_wnpqo")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1159449283]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -325.0
offset_right = 576.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("1_yx2et")
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="TextureRect" unique_id=646562126]
layout_mode = 0
offset_left = 448.0
offset_top = 465.0
offset_right = 640.0
offset_bottom = 545.0
texture = ExtResource("3_efhol")

[node name="TextureRect4" type="TextureRect" parent="TextureRect" unique_id=1099781217]
layout_mode = 0
offset_left = 440.0
offset_top = 185.0
offset_right = 632.0
offset_bottom = 265.0
texture = ExtResource("3_efhol")

[node name="TextureRect5" type="TextureRect" parent="TextureRect" unique_id=1323437001]
layout_mode = 0
offset_left = 432.0
offset_top = 185.0
offset_right = 664.0
offset_bottom = 265.0
rotation = -0.610865
texture = ExtResource("3_efhol")

[node name="TextureRect6" type="TextureRect" parent="TextureRect" unique_id=616190509]
layout_mode = 0
offset_left = 208.0
offset_top = 337.0
offset_right = 440.0
offset_bottom = 417.0
rotation = -0.610865
texture = ExtResource("3_efhol")

[node name="TextureRect7" type="TextureRect" parent="TextureRect" unique_id=583806007]
layout_mode = 0
offset_left = 272.0
offset_top = 337.0
offset_right = 504.0
offset_bottom = 417.0
rotation = 0.610865
texture = ExtResource("3_efhol")

[node name="TextureRect2" type="TextureRect" parent="TextureRect" unique_id=1266143502]
layout_mode = 0
offset_left = 240.0
offset_top = 321.0
offset_right = 816.0
offset_bottom = 401.0
texture = ExtResource("3_efhol")

[node name="maincha" type="Sprite2D" parent="TextureRect" unique_id=587121808]
visible = false
position = Vector2(6, 24)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_2ajs8")
centered = false

[node name="hint" type="Button" parent="TextureRect" unique_id=1021608428]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.889757
anchor_top = 0.858025
anchor_right = -0.889757
anchor_bottom = 0.858025
offset_left = 1049.0
offset_top = 21.0
offset_right = 1123.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ngq3k")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_84di7")
text = "Hint"
metadata/_edit_use_anchors_ = true

[node name="A" type="Button" parent="TextureRect" unique_id=1120112874]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.771701
anchor_top = 0.450617
anchor_right = -0.719618
anchor_bottom = 0.516975
offset_left = 1089.0
offset_top = 32.0002
offset_right = 1104.0
offset_bottom = 69.0002
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ngq3k")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_84di7")
text = "A"
metadata/_edit_use_anchors_ = true

[node name="B" type="Button" parent="TextureRect" unique_id=838338649]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.611979
anchor_top = 0.191358
anchor_right = -0.559896
anchor_bottom = 0.257716
offset_left = 1105.0
offset_top = 59.0
offset_right = 1120.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ngq3k")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_84di7")
text = "B"
metadata/_edit_use_anchors_ = true

[node name="C" type="Button" parent="TextureRect" unique_id=929889264]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.618924
anchor_top = 0.462963
anchor_right = -0.56684
anchor_bottom = 0.529321
offset_left = 1113.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ngq3k")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_84di7")
text = "C"
metadata/_edit_use_anchors_ = true

[node name="D" type="Button" parent="TextureRect" unique_id=1834585497]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.618924
anchor_top = 0.734568
anchor_right = -0.56684
anchor_bottom = 0.800926
offset_left = 1113.0
offset_top = -11.0001
offset_right = 1128.0
offset_bottom = 25.9999
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ngq3k")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_84di7")
text = "D"
metadata/_edit_use_anchors_ = true

[node name="E" type="Button" parent="TextureRect" unique_id=2017059900]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.375868
anchor_top = 0.0432099
anchor_right = -0.323785
anchor_bottom = 0.109568
offset_left = 1033.0
offset_top = 14.0
offset_right = 1048.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ngq3k")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_84di7")
text = "E"
metadata/_edit_use_anchors_ = true

[node name="F" type="Button" parent="TextureRect" unique_id=192517551]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.375868
anchor_top = 0.240741
anchor_right = -0.323785
anchor_bottom = 0.307099
offset_left = 1033.0
offset_top = 26.9998
offset_right = 1048.0
offset_bottom = 63.9998
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ngq3k")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_84di7")
text = "F"
metadata/_edit_use_anchors_ = true

[node name="G" type="Button" parent="TextureRect" unique_id=238849603]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.375868
anchor_top = 0.462963
anchor_right = -0.323785
anchor_bottom = 0.529321
offset_left = 1033.0
offset_top = 24.0
offset_right = 1048.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ngq3k")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_84di7")
text = "G"
metadata/_edit_use_anchors_ = true

[node name="H" type="Button" parent="TextureRect" unique_id=1818802434]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.375868
anchor_top = 0.746914
anchor_right = -0.323785
anchor_bottom = 0.813272
offset_left = 1033.0
offset_top = -19.0003
offset_right = 1048.0
offset_bottom = 17.9997
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ngq3k")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_84di7")
text = "H"
metadata/_edit_use_anchors_ = true

[node name="I" type="Button" parent="TextureRect" unique_id=2032467800]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.167535
anchor_top = 0.475309
anchor_right = -0.115451
anchor_bottom = 0.541667
offset_left = 993.0
offset_top = 15.9998
offset_right = 1008.0
offset_bottom = 52.9998
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ngq3k")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_84di7")
text = "I"
metadata/_edit_use_anchors_ = true

[node name="More" type="Button" parent="." unique_id=953211124]
offset_left = 473.0
offset_top = -304.0
offset_right = 547.0
offset_bottom = -251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ngq3k")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_84di7")
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="morelevel2" parent="More" unique_id=357153006 instance=ExtResource("5_6kt41")]
visible = false
layout_mode = 1
offset_left = -473.0
offset_top = 304.0
offset_right = -473.0
offset_bottom = 304.0

[node name="HPlabel" type="Label" parent="." unique_id=1223465282]
offset_left = -568.0
offset_top = -316.0
offset_right = -480.0
offset_bottom = -228.0
theme_override_styles/normal = SubResource("StyleBoxTexture_vciru")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ปลาทูนูน" type="Sprite2D" parent="." unique_id=542118241]
position = Vector2(296, 12)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_qgq2u")

[node name="Popuplabel" type="Label" parent="." unique_id=968163173]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 248.0
offset_right = 139.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.831112, 3.0563e-06, 6.73831e-07, 1)
theme_override_fonts/font = ExtResource("9_e275l")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureRect/hint" to="." method="_on_hint_pressed"]
[connection signal="pressed" from="TextureRect/A" to="." method="_on_a_pressed"]
[connection signal="pressed" from="TextureRect/B" to="." method="_on_b_pressed"]
[connection signal="pressed" from="TextureRect/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="TextureRect/D" to="." method="_on_d_pressed"]
[connection signal="pressed" from="TextureRect/E" to="." method="_on_e_pressed"]
[connection signal="pressed" from="TextureRect/F" to="." method="_on_f_pressed"]
[connection signal="pressed" from="TextureRect/G" to="." method="_on_g_pressed"]
[connection signal="pressed" from="TextureRect/H" to="." method="_on_h_pressed"]
[connection signal="pressed" from="TextureRect/I" to="." method="_on_i_pressed"]
[connection signal="pressed" from="More" to="." method="_on_more_pressed"]
