[gd_scene format=3 uid="uid://c3jxnoftv4ufy"]

[ext_resource type="Texture2D" uid="uid://tbuwhb1mr1fh" path="res://resource/background/LINE_ALBUM_พื้นหลัง_241126_3.jpg" id="1_b785r"]
[ext_resource type="Script" uid="uid://drhm1yu8sncqn" path="res://game/Main/start/select/level/level3/gamelevel_3.gd" id="1_twcd3"]
[ext_resource type="FontFile" uid="uid://s2xisdc73rrc" path="res://resource/font/SomO/SomODemo.ttf" id="2_hc6na"]
[ext_resource type="Texture2D" uid="uid://d00vdrujgp72n" path="res://resource/background/line.png" id="3_nt7j7"]
[ext_resource type="Texture2D" uid="uid://tye85a8oxjb8" path="res://resource/characters/maincha/แมว.png" id="4_l6i6d"]
[ext_resource type="PackedScene" uid="uid://bhcctyagxlelp" path="res://game/Main/start/select/level/level3/morelevel_3.tscn" id="5_0drm0"]
[ext_resource type="Texture2D" uid="uid://d0fnjxj5tiujg" path="res://resource/item/ใจ.PNG" id="7_18q0b"]
[ext_resource type="Texture2D" uid="uid://ccdmnao57elfe" path="res://resource/characters/princess/ปลาทูนูน.PNG" id="8_75lmh"]
[ext_resource type="FontFile" uid="uid://dcoqvi18ma4jp" path="res://resource/font/SomO/SomODemo.woff" id="9_8u1el"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfqwl"]
bg_color = Color(0.772549, 0.615686, 0.254902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2y635"]
texture = ExtResource("7_18q0b")

[node name="gamelevel3" type="Node2D" unique_id=421111190]
position = Vector2(576, 324)
script = ExtResource("1_twcd3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=873112799]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -325.0
offset_right = 576.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("1_b785r")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="TextureRect" unique_id=848772854]
layout_mode = 0
offset_left = 231.0
offset_top = 224.0
offset_right = 440.0
offset_bottom = 304.0
texture = ExtResource("3_nt7j7")

[node name="TextureRect3" type="TextureRect" parent="TextureRect" unique_id=1430993586]
layout_mode = 0
offset_left = 632.0
offset_top = 225.0
offset_right = 841.0
offset_bottom = 305.0
texture = ExtResource("3_nt7j7")

[node name="TextureRect4" type="TextureRect" parent="TextureRect" unique_id=1154512592]
layout_mode = 0
offset_left = 442.0
offset_top = 90.0
offset_right = 622.0
offset_bottom = 170.0
texture = ExtResource("3_nt7j7")

[node name="TextureRect5" type="TextureRect" parent="TextureRect" unique_id=348268787]
layout_mode = 0
offset_left = 227.0
offset_top = 220.0
offset_right = 439.0
offset_bottom = 300.0
rotation = -0.610865
texture = ExtResource("3_nt7j7")

[node name="TextureRect6" type="TextureRect" parent="TextureRect" unique_id=962663975]
layout_mode = 0
offset_left = 267.0
offset_top = 242.0
offset_right = 733.0
offset_bottom = 322.0
rotation = 0.610865
texture = ExtResource("3_nt7j7")

[node name="TextureRect7" type="TextureRect" parent="TextureRect" unique_id=1982236034]
layout_mode = 0
offset_left = 449.0
offset_top = 224.0
offset_right = 730.0
offset_bottom = 304.0
rotation = 0.610865
texture = ExtResource("3_nt7j7")

[node name="TextureRect8" type="TextureRect" parent="TextureRect" unique_id=1245824029]
layout_mode = 0
offset_left = 452.0
offset_top = 87.0
offset_right = 733.0
offset_bottom = 167.0
rotation = 0.610865
texture = ExtResource("3_nt7j7")

[node name="hint" type="Button" parent="TextureRect" unique_id=1761761545]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.889757
anchor_top = 0.858025
anchor_right = -0.889757
anchor_bottom = 0.858025
offset_left = 1049.0
offset_top = 21.0
offset_right = 1123.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hc6na")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_cfqwl")
text = "Hint"
metadata/_edit_use_anchors_ = true

[node name="A" type="Button" parent="TextureRect" unique_id=1228730651]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.771701
anchor_top = 0.294753
anchor_right = -0.719618
anchor_bottom = 0.361111
offset_left = 1089.0
offset_top = 32.0002
offset_right = 1109.0
offset_bottom = 69.0002
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hc6na")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_cfqwl")
text = "A"
metadata/_edit_use_anchors_ = true

[node name="B" type="Button" parent="TextureRect" unique_id=331172899]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.611979
anchor_top = 0.0354938
anchor_right = -0.559896
anchor_bottom = 0.101852
offset_left = 1105.0
offset_top = 59.0
offset_right = 1125.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hc6na")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_cfqwl")
text = "B"
metadata/_edit_use_anchors_ = true

[node name="C" type="Button" parent="TextureRect" unique_id=70069984]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.618924
anchor_top = 0.307099
anchor_right = -0.56684
anchor_bottom = 0.373457
offset_left = 1113.0
offset_top = 24.0
offset_right = 1133.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hc6na")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_cfqwl")
text = "C"
metadata/_edit_use_anchors_ = true

[node name="D" type="Button" parent="TextureRect" unique_id=294219148]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.618924
anchor_top = 0.578704
anchor_right = -0.56684
anchor_bottom = 0.645062
offset_left = 1113.0
offset_top = -11.0001
offset_right = 1133.0
offset_bottom = 25.9999
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hc6na")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_cfqwl")
text = "D"
metadata/_edit_use_anchors_ = true

[node name="E" type="Button" parent="TextureRect" unique_id=2041320346]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.375868
anchor_top = -0.087963
anchor_right = -0.323785
anchor_bottom = -0.0216052
offset_left = 1033.0
offset_top = 139.0
offset_right = 1053.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hc6na")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_cfqwl")
text = "E"
metadata/_edit_use_anchors_ = true

[node name="F" type="Button" parent="TextureRect" unique_id=1585533659]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.384549
anchor_top = 0.265432
anchor_right = -0.332466
anchor_bottom = 0.33179
offset_left = 1043.0
offset_top = 51.0
offset_right = 1063.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hc6na")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_cfqwl")
text = "F"
metadata/_edit_use_anchors_ = true

[node name="G" type="Button" parent="TextureRect" unique_id=1289446736]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.376736
anchor_top = 0.481482
anchor_right = -0.324652
anchor_bottom = 0.54784
offset_left = 1034.0
offset_top = 52.0
offset_right = 1054.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hc6na")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_cfqwl")
text = "G"
metadata/_edit_use_anchors_ = true

[node name="H" type="Button" parent="TextureRect" unique_id=1800155438]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.382813
anchor_top = 0.652778
anchor_right = -0.330729
anchor_bottom = 0.719136
offset_left = 1041.0
offset_top = 81.9999
offset_right = 1061.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hc6na")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_cfqwl")
text = "H"
metadata/_edit_use_anchors_ = true

[node name="I" type="Button" parent="TextureRect" unique_id=875313718]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.174479
anchor_top = 0.282408
anchor_right = -0.122396
anchor_bottom = 0.348766
offset_left = 1001.0
offset_top = 39.9998
offset_right = 1021.0
offset_bottom = 76.9998
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hc6na")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_cfqwl")
text = "I"
metadata/_edit_use_anchors_ = true

[node name="maincha" type="Sprite2D" parent="TextureRect" unique_id=2045831770]
visible = false
position = Vector2(6, 24)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_l6i6d")
centered = false

[node name="More" type="Button" parent="." unique_id=850487006]
offset_left = 473.0
offset_top = -304.0
offset_right = 547.0
offset_bottom = -251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hc6na")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_cfqwl")
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="morelevel3" parent="More" unique_id=614024445 instance=ExtResource("5_0drm0")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = 277.5
offset_right = -510.0
offset_bottom = 277.5

[node name="HPlabel" type="Label" parent="." unique_id=401444017]
offset_left = -568.0
offset_top = -316.0
offset_right = -480.0
offset_bottom = -228.0
theme_override_styles/normal = SubResource("StyleBoxTexture_2y635")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ปลาทูนูน" type="Sprite2D" parent="." unique_id=21797182]
position = Vector2(308, -86)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_75lmh")

[node name="Popuplabel" type="Label" parent="." unique_id=828844317]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 248.0
offset_right = 139.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.831112, 3.0563e-06, 6.73831e-07, 1)
theme_override_fonts/font = ExtResource("9_8u1el")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureRect/hint" to="." method="_on_hint_pressed"]
[connection signal="pressed" from="TextureRect/A" to="." method="_on_a_pressed"]
[connection signal="pressed" from="TextureRect/B" to="." method="_on_b_pressed"]
[connection signal="pressed" from="TextureRect/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="TextureRect/D" to="." method="_on_d_pressed"]
[connection signal="pressed" from="TextureRect/E" to="." method="_on_e_pressed"]
[connection signal="pressed" from="TextureRect/F" to="." method="_on_f_pressed"]
[connection signal="pressed" from="TextureRect/G" to="." method="_on_g_pressed"]
[connection signal="pressed" from="TextureRect/H" to="." method="_on_h_pressed"]
[connection signal="pressed" from="TextureRect/I" to="." method="_on_i_pressed"]
[connection signal="pressed" from="More" to="." method="_on_more_pressed"]
